<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="/css/master.css">
    <style>
    body{
      font-family: arial;
      max-width: 600px;
      background: rgba(0,255,255,0.2);
      font-size:15px
    }
    div {
      height: 150px;
      background-size:cover;
      margin: 0 auto;
      color: rgba(255,255,255,1);
    }
    .first{
      display: block;
      margin-left: auto;
      margin-right: auto;
      text-align: right;
      font-family: 'Exo';
      font-size: 20px
      color: rgba(255,255,255,1);
      padding:150px;

        border: 600px white;
        border-radius: 0px

    }
    header{

      background-size: small;
      text-align: left;
      padding:1px;
      margin: 10px 0px 10px
      border: 10px white;
      border-radius: 10px

    color: rgba(0, 0, 255, 1);
    font-size: 10px
    }
    {
      text-align: :left;
      background-color: rgba(255, 0, 0, 0.2);
      border: 10px red;
      border-radius: 40px;
      color: rgba(255, 0, 0, 1);
      font-size:20px
    }
    img{
      margin:10px 10px 10px
    }
    .second{
      
      text-align: left;
      
    }
    
    </style>
    <meta charset="utf-8">

    <h1>About Me</h1>
  </head>
  <body>
<div class=first>

</div>
<p>My name is Alfonso Morice i was born may 10th 2005 in san jose costa Rica my Favorite Football club is La liga Deportiva Alajuelense.</p>
<p>I am studying Ingenieria informatica applied to IA in the Universidad Francisco vitora. My Degree Consists of many classes such as my Favorite class Fundamentos, there are other classes like discrete math, Mathematics for engineering, and logic to name a few each with their own set of difficulties</p>
</body>
  <header>

  
<div class=second>
<img src="Kaiser.jpg" alt="Me" style="width: 450px;">
<img src="download.png" alt="Me" style="width: 450px;">
    </div>

</html>
